{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IMS Database": "server=(localdb)\\IMSDB;database=IMS Database;Trusted_Connection=True"
  }
}
